<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Waqme</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<!--<script>
	 setInterval(
	function()
	{
	$('#content').load('welcome.html');}, 3000);
	</script>-->
</head>

<body style="background:url(img/bg-img.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<div class="container-fluid">
	<div class="row-fluid">
		<div id="content" class="span12 page-cover" align="left" >
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
	    <span><a href="waqme.html"><img src="img/icon-logo.png"  width="50" alt=""/></a></span> <span style="font-size:24px; color:#FFF;">Waqme</span> 
        <div>�Hey! Your Waqme Buddy is waiting for </div>
        <div><a href="waqme.html">Slide to reply</a></div>
        </div>
	</div>
</div>
</body>
</html>
