<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<title>Login Page</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.loading-indicator.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.loading-indicator.css" />
	<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script>
			$(function() {
				var homeLoader = $('body').loadingIndicator({
					useImage: false,
				}).data("loadingIndicator");
				
				setTimeout(function() {
					homeLoader.hide();
				}, 1000);
				
			});
		</script>
        <style>
		.body{background:#FFF; margin:0px; color:#000;}
		</style>
	</head>
	<body class="body">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" class="top-hadding">
    	<div class="top-hadding-text">
        <div>&nbsp;</div>
        	My Waqme
    	</div>
    </td>
  </tr>
  <tr>
    <td valign="top">
    	<div class="row-fluid">
        	<div class="span12" style="padding:20px 40px 0px 40px;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" width="45%">
                    	<div style="font-size:20px; padding-bottom:10px;"><span style="color:#666;">Jhon</span> <span style="color:#1f73b1;">Smith</span></div>
                    	<div><img src="img/user.jpg"  alt=""/></div>
                    </td>
                    <td align="left" valign="top">
                    	<div align="right">Rating &nbsp; <img src="img/vot.jpg"  alt=""/></div>
                        <div><span class="badge">1</span> Password:</div>
                        <div>xxxx-xxxx-xxxx</div>
                        <div><span class="badge">2</span> Occuption::</div>
                        <div>Student at UNAOEC</div>
                        <div><span class="badge">3</span> E-mail:</div>
                        <div>Demo@demo.com</div>
                    </td>
                  </tr>
                </table>
                
                <div><span class="badge">4</span> Comments</div>
                <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><div><span style="color:#1f73b1;">Niklas</span> <span style="color:#666;">Lord said:</span></div></td>
                    <td align="right">26 <img src="img/like.jpg"  alt=""/> 30 <img src="img/bad.jpg"  alt=""/></td>
                  </tr>
                </table>
                
                
                

                
                
                
                <div style="padding:10px; text-align:justify;">
                
                <div id="myCarousel" class="carousel slide">
  					<!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item">Lorem ipsum dolor sit amet, an per meliore pericula conclusionemque, eam ea insolens disputationi. Cu mei legere aliquip tractatos, pri lorem habemus corpora et, summo democritum cu vix. </div>
                    <div class="item">Lorem ipsum dolor sit amet, an per meliore pericula conclusionemque, eam ea insolens disputationi. Cu mei legere aliquip tractatos, pri lorem habemus corpora et, summo democritum cu vix. </div>
                    <div class="item">Lorem ipsum dolor sit amet, an per meliore pericula conclusionemque, eam ea insolens disputationi. Cu mei legere aliquip tractatos, pri lorem habemus corpora et, summo democritum cu vix. </div>
                  </div>
                  <!-- Carousel nav -->
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
                
                
                </div>
				<div>Share in: <img src="img/tw.png" width="16"  alt=""/> <img src="img/fb.png"  width="16" alt=""/></div>
                <div>&nbsp;</div>
                <div><span class="badge">5</span> Waqme Buddies:</div>
                <div>&nbsp;</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                    <td align="center">
                    	<div><img src="img/sub-user.jpg"  alt=""/></div>
                        <div style="color:#b5d7ee;">Demo User</div>
                    </td>
                  </tr>
                </table>

                </div>
            </div>
        	
        </div>
    </td>
  </tr>
  <tr>
    <td valign="bottom" class="footer-btm">
    	<div  class="footer-icon" align="center">
        	<div class="footer-icon-set">
            	<span><a href="myprofile.html"><img src="img/user-icon-hover.jpg"  alt=""/></a></span>
                <span><a href="waqmebuddy.html"><img src="img/map.jpg"  alt=""/></a></span>
                <span><a href="setting.html"><img src="img/sting.jpg"  alt=""/></a></span>
            </div>
        </div>
    </td>
  </tr>
</table>
	</body>
</html>
