<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<title>Login Page</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.loading-indicator.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.loading-indicator.css" />
	<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script>
			$(function() {
				var homeLoader = $('body').loadingIndicator({
					useImage: false,
				}).data("loadingIndicator");
				
				setTimeout(function() {
					homeLoader.hide();
				}, 1500);
				
			});
		</script>
        <style>
		.body{background:#FFF; margin:0px; color:#000;}
		</style>
	</head>
	<body class="body">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" class="top-hadding">
    	<div class="top-hadding-text">
        <div>&nbsp;</div>
        	My Waqme
    	</div>
    </td>
  </tr>
  <tr>
    <td valign="top">
    <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3140864.294087179!2d-100.84064221874999!3d39.756488559326954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1409662885396" width="100%" height="400" frameborder="0" style="border:0"></iframe>
                </div>
                <div>&nbsp;</div>
                
    	<div class="row-fluid">
        	<div class="span12" style="padding:20px 40px 0px 40px;">
            	<div style="background:#5caad4;  padding:8px 10px 0px 10px; color:#FFF;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left">Enter Current Location</td>
                    <td align="right"><input type="text" class="span2" ></td>
                  </tr>
                </table>
                </div>
                <div>&nbsp;</div>
                <div style="background:#2784c3;  padding:8px 10px 0px 10px; color:#FFF;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left">Enter Final Destination</td>
                    <td align="right"><input type="text" class="span2" ></td>
                  </tr>
                </table>
                </div>
               
              <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div align="center" style="color:#0e76bc;">Gender<span> <input type="radio" > M <input type="radio" > F</span> &nbsp;&nbsp;<span><a href="notification.html"><img src="img/ruqest-btn.jpg"  alt=""/></a></span></div>
            </div>
          </div>
    </td>
  </tr>
  <tr>
    <td valign="bottom" class="footer-btm">
    	<div  class="footer-icon" align="center">
        	<div class="footer-icon-set">
            	<span><a href="myprofile.html"><img src="img/user-icon-hover.jpg"  alt=""/></a></span>
                <span><a href="waqmebuddy.html"><img src="img/map.jpg"  alt=""/></a></span>
                <span><a href="setting.html"><img src="img/sting.jpg"  alt=""/></a></span>
            </div>
        </div>
    </td>
  </tr>
</table>
	</body>
</html>
