<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<title>Login Page</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.loading-indicator.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.loading-indicator.css" />
	<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script>
			$(function() {
				var homeLoader = $('body').loadingIndicator({
					useImage: false,
				}).data("loadingIndicator");
				
				setTimeout(function() {
					homeLoader.hide();
				}, 1500);
				
			});
		</script>
        <style>
		.body{background:#FFF; margin:0px; color:#000;}
		</style>
	</head>
	<body class="body" style="background:url(img/bg-notifi.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" class="top-hadding">
    	<div class="top-hadding-text">
        <div>&nbsp;</div>
        	Notification
    	</div>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
    			<div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div><img src="img/user.png"  alt=""/></div>
                <div>&nbsp;</div>
                <div><span style="color:#FFF;">Rate John</span>&nbsp;<span><img src="img/star.png"  alt=""/></span></div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div style="color:#FFF;">Please write a review about John Smith</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div align="center"><a href="#"><img src="img/save.jpg"  alt=""/></a></div>
    	
    </td>
  </tr>
  <tr>
    <td valign="bottom" class="footer-btm">
    	<div  class="footer-icon" align="center">
        	<div class="footer-icon-set">
            	<span><a href="myprofile.html"><img src="img/user-icon-hover.jpg"  alt=""/></a></span>
                <span><a href="waqmebuddy.html"><img src="img/map.jpg"  alt=""/></a></span>
                <span><a href="setting.html"><img src="img/sting.jpg"  alt=""/></a></span>
            </div>
        </div>
    </td>
  </tr>
</table>
	</body>
</html>
