<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<title>Login Page</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.loading-indicator.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.loading-indicator.css" />
	<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script>
			$(function() {
				var homeLoader = $('body').loadingIndicator({
					useImage: false,
				}).data("loadingIndicator");
				
				setTimeout(function() {
					homeLoader.hide();
				}, 1500);
				
			});
		</script>
        <style>
		.body{background:#FFF; margin:0px; color:#000;}
		</style>
	</head>
	<body class="body">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" class="top-hadding">
    	<div class="top-hadding-text">
        <div>&nbsp;</div>
        	Waqme Buddy
    	</div>
    </td>
  </tr>
  <tr>
    <td valign="top">
    <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3140864.294087179!2d-100.84064221874999!3d39.756488559326954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1409662885396" width="100%" height="300" frameborder="0" style="border:0"></iframe>
                </div>
                <div>&nbsp;</div>
                
    	<div class="row-fluid">
        	<div class="span12" style="padding:20px 40px 0px 40px;">
            	<div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    	<div style="background:#2d81bf; height:150px; width:150px; color:#FFF;">
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        	<span style="font-size:70px; font-weight:bold;">15</span> mint <br>
                            <div>Average time <br> Meeting point</div>
                          <div>&nbsp;</div>
                          <div style="background:#469cd7; width:100%;">
                            Near Broad St 611
                          </div>
                      </div>
                    </td>
                    <td align="center">
                    	<div style="background:#2d81bf; height:150px; width:150px; color:#FFF;">
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        	<span style="font-size:70px; font-weight:bold;">20</span> mint <br>
                            <div>Average time <br> Final destination</div>
                            <div>&nbsp;</div>
                            <div style="background:#469cd7; width:100%;">
                            Cherry St 791
                          </div>
                        </div>
                    </td>
                  </tr>
                </table>
                </div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div align="center"><span><a href="mywaqme.html"><img src="img/btn1.jpg"  alt=""/></a></span><span><a href="mywaqme.html"><img src="img/btn2.jpg"  alt=""/></a></span></div>
            </div>
          </div>
    </td>
  </tr>
  <tr>
    <td valign="bottom" class="footer-btm">
    	<div  class="footer-icon" align="center">
        	<div class="footer-icon-set">
            	<span><a href="myprofile.html"><img src="img/user-icon-hover.jpg"  alt=""/></a></span>
                <span><a href="waqmebuddy.html"><img src="img/map.jpg"  alt=""/></a></span>
                <span><a href="setting.html"><img src="img/sting.jpg"  alt=""/></a></span>
            </div>
        </div>
    </td>
  </tr>
</table>
	</body>
</html>
