<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Login Page</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.loading-indicator.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/jquery.loading-indicator.css" />
	<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<script src="js/bootstrap.js" type="text/javascript"></script>

</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 page-cover" align="left">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		Username:<br />
		<input type="text"  class="span12"  />
		<div>&nbsp;</div>
		Password:<br />
		<input type="text"  class="span12"  />
		<br />
		Forgot the password?
		<div>&nbsp;</div>
		<div align="center"><input type="submit" value="  Login  " class="btn btn-info" /></div>
		<div>&nbsp;</div>
		<div align="center" class="text-login">
			<span>Sign in with</span> &nbsp; <a href="myprofile.html"><img src="img/tw.png" /> <img src="img/fb.png" /></a> 
		</div>
		
		
		</div>
	</div>	
</div>
	<div class="singup-btn" align="center">
  		<div class="singup-btn-style"><a href="myprofile.html">Sign up</a></div>
	</div>
	
</body>
</html>
